# ProjectCRUDApp

./: ProjectCRUDApp.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: farzana-food-app-1.yml  farzana-food-app.yml  farzana-food-app1.yml  farzana-food-app2.yml
FoodTest/: Class1.cs  FoodControllerTest.cs  FoodTest.csproj  RecipeControllerTest.cs  RestaurantControllerTest.cs
FoodTest/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/: project.assets.json  restore.csproj.nuget.g.props
ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.json
ProjectAPI/Controllers/: FoodsController.cs  RecipesController.cs  RestaurantsController.cs
ProjectAPI/Data/: ApplicationDbContext.cs
ProjectAPI/Migrations/: 20210501105210_FirstMigration.Designer.cs  20210501105210_FirstMigration.cs  20210504173322_FoodMigration.Designer.cs  20210504173322_FoodMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAppLibrary/Models/: Food.cs  LevelofDifficult.cs  Recipe.cs  Restaurant.cs  User.cs
ProjectAppLibrary/Models/Binding/: AddFoodBindingModel.cs  AddRecipeBindingModel.cs  AddRestaurantBindingModel.cs  UpdateRecipeBindingModel.cs
ProjectAppLibrary/Models/Utility/: FoodUtility.cs  RecipeUtility.cs  RestaurantUtility.cs
ProjectAppLibrary/Models/View/: FoodViewModel.cs  RecipeViewModel.cs  RestaurantViewModel.cs
ProjectCRUDApp/: ProjectCRUDApp.csproj  Startup.cs  appsettings.json
ProjectCRUDApp - Copy/: Program.cs  ProjectCRUDApp.csproj  Startup.cs  appsettings.json
ProjectCRUDApp - Copy (2)/: appsettings.json
ProjectCRUDApp - Copy (2)/Controllers/: FoodController.cs  HomeController.cs  LoginController.cs  RecipeController.cs
ProjectCRUDApp - Copy (2)/Migrations/: 20210429134432_ProjectDb.Designer.cs  20210429134432_ProjectDb.cs  20210430064551_RestaurantMigration.Designer.cs  20210430064551_RestaurantMigration.cs  20210503153547_FoodMigration.Designer.cs  20210503153547_FoodMigration.cs  20210503164008_ModelUpdate2.Designer.cs  20210503164008_ModelUpdate2.cs  20210505104533_RecipeUpdate.Designer.cs  20210505104533_RecipeUpdate.cs  ApplicationDbContextModelSnapshot.cs
ProjectCRUDApp - Copy (2)/Views/: _ViewImports.cshtml
ProjectCRUDApp - Copy (2)/Views/Food/: Create.cshtml  CreateRecipe.cshtml  (+5 more)
ProjectCRUDApp - Copy/Controllers/: RecipeController.cs  RestaurantsController.cs
ProjectCRUDApp - Copy/Data/: ApplicationDbContext.cs
ProjectCRUDApp - Copy/Migrations/: 20210429142526_ModelUpdate.Designer.cs  20210429142526_ModelUpdate.cs  20210430095242_MigrationR.Designer.cs  20210430095242_MigrationR.cs  ApplicationDbContextModelSnapshot.cs
ProjectCRUDApp - Copy/Models/: ErrorViewModel.cs
ProjectCRUDApp - Copy/Properties/: launchSettings.json
ProjectCRUDApp/Controllers/: FoodController.cs  RecipeController.cs  RestaurantsController.cs
ProjectCRUDApp/Data/: ApplicationDbContext.cs
ProjectCRUDApp/Migrations/: 20210507082157_UpdatedMigration9.Designer.cs  20210507082157_UpdatedMigration9.cs  20210507143626_UpdateMigration10.Designer.cs  20210507143626_UpdateMigration10.cs  20210509203058_Update.Designer.cs  20210509203058_Update.cs  ApplicationDbContextModelSnapshot.cs
ProjectCRUDApp/Repositories/: FoodRepository.cs  IFoodRepository.cs  IRecipeRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IRestaurantRepository.cs  RecipeRepository.cs  Repository.cs  RepositoryWrapper.cs  RestaurantRepository.cs
ProjectCRUDApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.8/: project.assets.json  restore.csproj.nuget.g.props
ProjectLogin/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs
ProjectTest/: FoodTest.cs  ProjectTest.csproj
ProjectUserLogin/: Form1.Designer.cs  Form1.cs  Program.cs
ProjectXUnit/: ProjectXUnit.csproj
ProjectXUnit/Class/: FoodTest.cs
ProjectXUnit/Utility/: RecipeUtilityTest.cs  RestaurantUtilityTest.cs
TestProjectFood/: FoodControllerTest.cs  TestProjectFood.csproj
TestingLibrary/: TestingLibrary.csproj
(+58 files in other folders)
